{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "title": "Role",
      "enum": [
        "admin",
        "user"
      ]
    },
    "plan": {
      "type": "string",
      "title": "Plan",
      "enum": [
        "free",
        "pro"
      ],
      "default": "free"
    },
    "stripe_customer_id": {
      "type": "string",
      "title": "Stripe Customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "title": "Stripe Subscription ID"
    },
    "stripe_subscription_status": {
      "type": "string",
      "title": "Stripe Subscription Status"
    }
  }
}